# frameOnHibernate

./: README.md
webframe/: .classpath  .project  pom.xml
webframe/src/main/java/org/webframe/: EntityBuilder.java  gen.txt
webframe/src/main/java/org/webframe/Exception/: JsonFilterException.java  NotUniqueException.java
webframe/src/main/java/org/webframe/Interceptor/: WebframeJsonInterceptor.java
webframe/src/main/java/org/webframe/common/: Pager.java  QueryAssister.java  QuerySir.java
webframe/src/main/java/org/webframe/dao/: GlobalDao.java  SqlDao.java
webframe/src/main/java/org/webframe/dao/Mapping/: DateTimeConverter.java  ScalarHandler.java
webframe/src/main/java/org/webframe/db/: DataReader.java  MapWork.java
webframe/src/main/java/org/webframe/mapping/: DataReader.java  ListMapWork.java  MapWork.java
webframe/src/main/java/org/webframe/service/: GlobalService.java  SqlService.java
webframe/src/main/java/org/webframe/tools/collects/: BeansUtil.java
webframe/src/main/java/org/webframe/tools/json/: FilterAnnotationReader.java  HttpServiceContent.java  JsonFilter.java  JsonParser.java  NumberDefaultValueProcessor.java  RegisterDefaultValue.java  ServletContentSupportFilter.java  SysContent.java  TypeJudger.java
webframe/src/main/java/org/webframe/tools/json/annotation/: Filter.java  FilterFields.java  JsonAutoFilterLazy.java  JsonFilterAuto.java  JsonFilterLazy.java  JsonFilterProperties.java  JsonFilterToFields.java  JsonFiltersToClass.java  Jsonp.java  ShowFields.java
webframe/src/main/java/org/webframe/tools/json/aop/: JsonFilterInterceptor.java
webframe/src/main/java/org/webframe/tools/json/config/: FilterAnnotationReader.java
webframe/src/main/java/org/webframe/tools/json/context/: HttpServiceContent.java  HttpServiceContext.java  ServletContentSupportFilter.java  ServletContextSupportFilter.java
webframe/src/main/java/org/webframe/tools/json/interceptor/: JsonFilterInterceptor.java
webframe/src/main/java/org/webframe/tools/json/propertyFilter/: JsonPropertyFilter.java
webframe/src/main/java/org/webframe/tools/json/util/: NumberDefaultValueProcessor.java  TypeJudger.java
webframe/src/main/java/org/webframe/tools/means/: Captcha.java
webframe/src/main/java/org/webframe/tools/reflect/: AnntationReader.java  BeanReader.java  MapUtils.java  MergeObject.java
webframe/src/main/java/org/webframe/tools/reflect/formater/: DateTimeConverter.java
webframe/src/main/java/org/webframe/tools/systemUtil/: CalendarUtil.java  EmailUtil.java  EncodeUtil.java  FusionChartsUtil.java  HttpRequest.java  HttpRequestUtil.java  JudgeUtil.java  NumberUtil.java  StringUtil.java  WebUtil.java
