  `NEWS_ID` int(11) NOT NULL AUTO_INCREMENT COMMENT '新闻ID',
  `TYPE` int(11) DEFAULT '0' COMMENT '新闻类别ID',
  `CONTENT` text COMMENT '新闻内容',
  `TITLE` varchar(255) NOT NULL DEFAULT '' COMMENT '新闻标题',
  `IMG_ID` varchar(255) DEFAULT NULL COMMENT '新闻图片ID',
  `CLICK_COUNT` int(11) DEFAULT '0' COMMENT '点击量',
  `STATE` int(11) DEFAULT '1' COMMENT '新闻状态|0-删除|1-正常',
  `SORT` int(11) DEFAULT '0' COMMENT '新闻排序',
  `IS_SHOW` int(11) DEFAULT NULL COMMENT '是否前台展示|1-展示|0-不展示''',
  `PUBLISH_TIME` datetime NOT NULL COMMENT '发布时间',
  `AUTHOR` varchar(20) DEFAULT NULL COMMENT '作者',